<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        app:showAsAction="always"
        android:title="Home" />

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard"
        app:showAsAction="ifRoom"
        android:title="Dashboard" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        app:showAsAction="ifRoom"
        android:title="Logout" />
</menu>