<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_lifecycle"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_margin="15dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/activity_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"/>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:onClick="goBack"
        android:layout_marginTop="50dp"/>
</LinearLayout>