<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_marginTop="200dp"
        android:id="@+id/editTextTime"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="hh:mm:ss"
        android:inputType="time" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Alarm"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:onClick="setAlarm"/>

</LinearLayout>