<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/upload"
        android:title="Upload"/>

    <item
        android:id="@+id/search"
        android:title="Search"/>

    <item
        android:id="@+id/share"
        android:title="Share"/>

    <item
        android:id="@+id/bookmark"
        android:title="Bookmark"/>
</menu>