<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/download"
        android:title="Download image"/>

    <item
        android:id="@+id/newtab"
        android:title="Open image in new Tab"/>

    <item
        android:id="@+id/search"
        android:title="Search Google for this nimage"/>

    <item
        android:id="@+id/share"
        android:title="Share image"/>
</menu>