<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3BFF2400"
    android:orientation="vertical"
    tools:context=".Task_1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingStart="150dp"
        android:text="Task-1"
        android:textSize="34sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/q1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="1. What callbacks are called when an app is first launched?"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/q2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="2. What callbacks occur when Home is pressed?"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/q3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="3. What callbacks occur when an app is restarted from the launcher?"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/q4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="4. What callbacks occur when the device is rotated?"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/red"
        android:textSize="16sp" />

</LinearLayout>