<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name_field"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/age_field"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Age" />

    <EditText
        android:id="@+id/email_field"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/id_field"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Provide ID to delete record" />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btn_save"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Read"
            android:id="@+id/btn_load"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Delete"
            android:id="@+id/btn_delete"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/btn_update"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/records_field"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
</LinearLayout>