<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3BFF2400"
    android:orientation="vertical"
    tools:context=".Task_1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingStart="150dp"
        android:text="Task-1"
        android:textSize="34sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/output_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingStart="80dp"
        android:layout_marginTop="70dp"
        android:text=""
        android:textSize="22sp"
        android:fontFamily="sans-serif-black"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/input_number"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Guess a number"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:onClick="Validate"
        android:text="Validate"
        android:textSize="24sp" />


</LinearLayout>